{
  "ConnectionStrings": {
    "DefaultConnection" : "Data Source = app.db"
  },
  "TokenKey": "qwe123we123klqjeqkwejl123jqk123lj12l3kjqwe",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
